<!doctype html>
<html lang="en" ng-app="chatApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MQZ</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/statistics.js"></script>
	<script src="js/singleplayer.js"></script>
	<script src="js/text_singleplayer.js"></script>
    <script src="js/services.js"></script>
	<script src="js/events.js"></script>
	<script src="js/resize.js"></script>
	<script src="js/zavalinka.js"></script>
</head>

<body resize>

    <!--     ------------------------- navigation menu ------------------------------ -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#chat">MultiQ</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="<!--active-->"><a href="#first">Объявления</a>
                    </li>
					<!--<li><a href="#statistics">Статистика</a>
                    </li>-->
                    <li><a href="#about">О проекте</a>
                    </li>
                    <li><a href="#second">Контакты</a>
                    </li>
					<li><a href="#statistics">Статистика</a>
					</li>
					<li><a href="#singleplayer">Одиночная игра</a>
                    </li>
                    <li><a href="#chat">Играть</a>
                    </li>
					<li><a href="#text_singleplayer">Текстовая одиночка</a>
                    </li>
					<li><a href="#donate">Donate</a>
                    </li>
					<li><a href="#send">Отправить вопрос</a>
                    </li>
					<!--<li><a href="#zavalinka">Завалинка</a>
                    </li>   -->
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <!--  ---------------- content --------------------------------  -->

    <div id="content">
        <div ng-view></div>
    </div>

    <!-----------------------  footer -------------------------->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#chat">Home</a>
                        </li>
                        <li><a href="#about">About</a>
                        </li>
                        <li><a href="#second">Contact</a>
                        </li>
                        <li><a href="#about">Privacy Policy</a>
                        </li>
                        <li><a href="#about">Rules</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>Copyright &copy; 2015, All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>